.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		". menu ."
		". body ."
}

.menu {
	grid-area: header;
}

.body {
	grid-area: body;

	outline: none;
}

.displayed {
	height: auto;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"menu"
			"body";
		gap: 10px;
	}

	.body {
		padding: 15px;
	}
}